##### prefix Ctrl-q
set -g prefix C-q
unbind C-b

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

##### Resize pane
bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-k resize-pane -U
bind -r -T prefix C-l resize-pane -R
