##### vcs
autoload -Uz vcs_info

setopt prompt_subst

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr '!'
zstyle ':vcs_info:*' unstagedstr '*'
zstyle ':vcs_info:*' actionformats \
    '%F{magenta}(%f%s%F{magenta})%F{yellow}-%F{magenta}[%F{green}%b%F{yellow}|%F{red}%a%F{magenta}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{magenta}[%F{green}%b%F{magenta}]%F{yellow}%c%u%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{red}:%F{yellow}%r'
precmd () { vcs_info }
PS1='%F{magenta}[%F{green}%n%F{magenta}] %F{yellow}%3~ ${vcs_info_msg_0_}%f%# '

##### alias
alias be='bundle exec'
